# openstf-java-client

./: README.md  pom.xml
src/main/java/com/github/yunusmete/stf/api/: STFService.java  ServiceGenerator.java
src/main/java/com/github/yunusmete/stf/model/: App.java  Battery.java  Browser.java  Device.java  DeviceBody.java  Display.java  Network.java  Phone.java  Provider.java  Settings.java  User.java
src/main/java/com/github/yunusmete/stf/rest/: ClaimResponse.java  DeviceResponse.java  RemoteConnectResponse.java  UserResponse.java
src/main/java/com/mete/yunus/stf/: STF.java
src/main/java/com/mete/yunus/stf/api/: STFService.java  ServiceGenerator.java
src/main/java/com/mete/yunus/stf/model/: App.java  Battery.java  Browser.java  Device.java  DeviceBody.java  Display.java  Network.java  Phone.java  Provider.java  Settings.java  User.java
src/main/java/com/mete/yunus/stf/rest/: ClaimResponse.java  DeviceResponse.java  RemoteConnectResponse.java  UserResponse.java
src/main/java/com/mete/yunus/stf/test/: AppiumTest.java
src/test/java/: AppiumTest.java  STF.java
